# MyAutoService

./: MyAutoService.csproj  MyAutoService.sln  Program.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230721140640_AddServiceType.Designer.cs  20230721140640_AddServiceType.cs  20230723122040_AddApplicationUser.Designer.cs  20230723122040_AddApplicationUser.cs  20230804202744_newMigrationAgain.Designer.cs  20230804202744_newMigrationAgain.cs  20230807140150_addCarModel.Designer.cs  20230807140150_addCarModel.cs  20230809111743_addServiceShop.Designer.cs  20230809111743_addServiceShop.cs  20230815172712_newMigration.Designer.cs  20230815172712_newMigration.cs  20230815172913_newMigration2.Designer.cs  20230815172913_newMigration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceType.cs  ServicesShoppingCart.cs
Models/ViewModels/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  LoggedInUserViewModel.cs  UsersListViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Utilities/: DateConvertor.cs  PriceConverter.cs  Sender.cs  StaticData.cs
ViewComponents/: LoggedInUserViewComponent.cs
(+63 files in other folders)
